# SOA-and-Cloud-Computing

Authentication Using Spring/: README.md  build.gradle
Authentication Using Spring/src/main/java/fi/teaching/spring/: SecurityConfiguration.java
Authentication Using Spring/src/main/java/fi/teaching/spring/controllers/: IndexController.java
Authentication Using Spring/src/main/java/fi/teaching/spring/db/: User.java
Authentication Using Spring/src/main/java/fi/teaching/spring/repositories/: UserRepository.java
Authentication Using Spring/src/main/java/fi/teaching/spring/services/: UserRegistrationFailureException.java  UserService.java
Authentication Using Spring/src/main/resources/templates/: logged.html
Cloud Computing - IaaS _NoSQL Servers/: README.md  any.py  group-10.pem  randomUsers.py  table.html
Cloud Computing_Paas_Heroku/: README.md  googlemap.html
Cloud Computing_Paas_Heroku/GDP_Service/: .project  Procfile  Procfile.windows  pom.xml
Cloud Computing_Paas_Heroku/GDP_Service/repo/magictools/fi/GDP/: maven-metadata.xml
Cloud Computing_Paas_Heroku/GDP_Service/repo/magictools/fi/GDP/1.1.0/: GDP-1.1.0.pom
Cloud Computing_Paas_Heroku/GDP_Service/src/main/java/com/mycompany/gdp_service/: GDPImpl.java  GDPface.java  Main.java
Cloud Computing_Paas_Heroku/GDP_Service/src/test/java/com/mycompany/gdp_service/: AppTest.java
Cloud Computing_Paas_Heroku/localGDP/: .project  Procfile  pom.xml
Cloud Computing_Paas_Heroku/localGDP/src/main/java/com/example/: Main.java  MyResource.java  getloc.java
Cloud Computing_Paas_Heroku/localGDP/src/main/java/com/mycompany/: GDPImplService.java  GDPface.java  NoSuchCountryException.java  NoSuchCountryException_Exception.java  ObjectFactory.java  package-info.java
Web Service Clients/: .project  README.md  pom.xml
Web Service Clients/src/main/java/fi/jyu/it/ties456/week38/Main/: CourseDetails.java  CreateCourse.java  Main.java  Run.java  SearchTeacher.java
Web Service Clients/src/main/java/fi/jyu/it/ties456/week38/services/course/: CourseIS.java  CourseISService.java  CreateCourse.java  CreateCourseResponse.java  NoSuchTeacherException.java  NoSuchTeacherException_Exception.java  ObjectFactory.java  package-info.java
Web Service Clients/src/main/java/fi/jyu/it/ties456/week38/services/teacher/: ObjectFactory.java  SearchForPerson.java  SearchForPersonResponse.java  TeacherRegistry.java  TeacherRegistryService.java  TeacherType.java  package-info.java
Web Service Clients/src/test/java/com/mycompany/client38/: AppTest.java
Web Service Servers_GDPService/: README.md  index.html  pom.xml
Web Service Servers_GDPService/src/main/java/fi/jyu/it/ties456/week39/group8/: GetData.java  Location.java  localGDPService.java
Web Service Servers_GDPService/src/main/java/fi/jyu/it/ties456/week39/group8/GDPService/: GDPServicePublisher.java  GetGDPImpl.java  GetGDPInterface.java
Web Service Servers_GDPService/src/main/webapp/WEB-INF/: web.xml
courseReminder/: Procfile  README.md  pom.xml
courseReminder/repo/magictools/fi/BuildingLocator/: maven-metadata.xml
courseReminder/repo/magictools/fi/BuildingLocator/1.1.0/: BuildingLocator-1.1.0.pom
courseReminder/repo/magictools/fi/converter/: maven-metadata.xml
courseReminder/repo/magictools/fi/converter/1.1.0/: converter-1.1.0.pom
courseReminder/src/main/java/AdSOAP/CALENDAR/: LoginFilter.java  Main.java  calendarReader.java  content.java  eventRemind.java  herokuDB.java  login.java  logout.java  register.java  userLocationReader.java  veventComparator.java
courseReminder/src/main/resources/: login.html
courseReminder/src/test/java/AdSOAP/CALENDAR/: AppTest.java
