<!DOCTYPE html>

<html>
    <head>
        <title>LogIn</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <style>
input.input-box, textarea { background: #f8f4e7; }
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 8px 60px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}
.button1:hover{background:red;} {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
.button2 {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
</style>
    </head>
    <body background="http://users.jyu.fi/~jiayang/l.jpg" >
        <center style="top: 30%; left: 40%; position: absolute;">
    <h3><font face="verdana" color="green">Course Reminder</h3>
        <form method="post" action="login">
            
            
			<input type="text" name="name" id="name" placeholder="Username" size="29" class=" input-box"><br>
			
			<input type="text" name="password" id="password" placeholder="Password" size="29" class=" input-box"><br>
			
            <input type="submit" value=" Log  in " class="button button1">
        
        </form>   
         <a href="register.html" class="button button1">register</a> 
         </center>
    </body>
</html>